{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SneakerShopPRC391",
    "Issuer": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "SneakerShopContext": "Server=SE130139\\SQLEXPRESS2014;Database=SneakerShop;uid=sa;password=19091999+"
    //"PLSystemContext": "Server=pnlreporter.database.windows.net;Database=PnLReporter;uid=swdpnl;password=PhucDepTrai2020"
  }
}